.packages
  &__title
    font-weight: 700
    font-size: 3rem
    line-height: 3.75rem
    text-align: center
    text-transform: uppercase
    margin: 3.3rem 0 5.4rem
    color: $black
  &-group
    display: flex
    flex-wrap: wrap
.title
  font-family: Muli
  font-weight: 700
  font-size: 1.5rem
  line-height: 1.916rem
.price
  display: flex
  justify-content: space-between
  &__total
    font-weight: 700
    font-size: 2rem
    line-height: 2.5rem
    margin: 0.3rem 0 0 0.1rem

.blue-heaven
  display: flex
  max-width: 60.83rem
  margin: 0 2.5rem 2.5rem 0
  background-color: $darkBlue
  border-radius: 0 8px 8px 0
  &__info
    max-width: 30.33rem
    padding: 3.5rem 1.75rem 2.5rem  3.66rem
  &__img
    position: relative
  &__offer
    font-family: Muli
    font-weight: 600
    font-size: 1rem
    line-height: 1.25rem
    padding: 0.66rem 1.7rem 0.583rem 0.916rem
  &__title
    margin-top: 0.3rem
  &__text
    font-size: 1.16rem
    line-height: 160.6%
    margin-top: 2.25rem
    margin-bottom: 3.6rem
  &__total
    margin: 0.2rem 0 0 0.2rem
.star
  margin-right: 0.07rem
.offer
  position: absolute
  margin-top: 2.16rem
  background: $red
  outline: none
  border: none
  border-radius: 0 4px 4px 0
  color: $white
.sale
  font-size: 1.16rem
  line-height: 1.5rem
  text-decoration-line: line-through
  margin: 3.1rem 0 0.2rem 0.1rem
.hotel
  display: flex
  flex-direction: column
  max-width: 29.16rem
  margin-bottom: 2.5rem
  background-color: $darkBlue
  border-radius: 0 0 8px 8px
  &__img
    position: relative
  &__offer
    font-weight: 600
    font-size: 0.66rem
    line-height: 0.83rem
    padding: 0.33rem 0.77rem
  &__info
    padding: 2.4rem 1.75rem 2rem 2.66rem
  &:nth-child(n+3)
    margin-right: 2.5rem
  &:last-child
    margin-right: 0
  &__title
    margin: 0
    margin-bottom: 1.9rem
  &__main-information
    margin-left: -0.2rem
  &__sale
    margin: 2.1rem 0 .1rem 0
.main-information
  line-height: 1.25rem
  &__location
    margin: 0
    &::before
      content: ''
      display: inline-block
      width: 14px
      height: 14px
      background-image: url(../image/geolocation.svg)
      margin-right: 1.16rem
      margin-left: 0.2rem
  &__guests
    margin: 0.7rem 0
    &::before
      content: ''
      display: inline-block
      width: 14px
      height: 14px
      background-image: url(../image/guests.svg)
      margin-right: 1.16rem
      margin-left: 0.2rem
  &__room
    margin: 0
    &::before
      content: ''
      display: inline-block
      width: 14px
      height: 14px
      background-image: url(../image/room.svg)
      margin-right: 1.16rem
      margin-left: 0.2rem

.button 
  font-family: Nunito
  font-weight: 600
  font-size: 1.16rem
  line-height: 1.58rem
  padding: 0.916rem 2.25rem 0.83rem 2.16rem 
  color: $white
  background-color: $red   
  border-radius: 4px 
  border: none
  outline: none
  cursor: pointer
  &:hover
    background-color: #fff
    color: $red
  
    
  
