*, *:before, *:after 
    box-sizing: border-box
html, body 
    font-family: 'Muli', sans-serif;
    font-style: normal
    font-weight: 400
    font-size: 12px
    color: $white
img
    max-width: 100%
.packages
  max-width: 1440px
  background: $lightBlue
.container
  max-width: 1140px
  margin: 0 auto 
  padding: 1.25rem

